# hearts

backend/: backend.sln
backend/App.Tests/: ApiTest.cs  App.Tests.csproj  BaseTest.cs
backend/Hearts/: PlayingCard.cs  Shuffler.cs  Suit.cs
backend/Hearts.Tests/: BaseTest.cs  Hearts.Tests.csproj  PlayingCardTests.cs  ShufflerTests.cs
backend/HeartsApp/: HeartsApp.csproj  Program.cs  Startup.cs
backend/HeartsApp.Tests/: BaseTest.cs  HeartsApp.Tests.csproj
backend/HeartsApp.Tests/Api/: ApiTest.cs  GetShuffledDeckTest.cs  IntegrationTestWebApplicationFactory.cs
backend/HeartsApp.Tests/Db/: AppStatisticsRepositoryTests.cs  DbTest.cs
backend/HeartsApp/Migrations/: 20190227000325_AppStatistics.Designer.cs  20190227035000_SeederRecord.Designer.cs  20190227035000_SeederRecord.cs  HeartsContextModelSnapshot.cs
backend/HeartsApp/Properties/: launchSettings.json
backend/HeartsApp/Src/Controllers/: MainController.cs
backend/HeartsApp/Src/Data/: AppStatistics.cs  AppStatisticsRepository.cs  DbInitializationService.cs  HeartsContext.cs  HeartsContextFactory.cs  OptimisticRetry.cs  SeederRecord.cs
backend/HeartsApp/Src/Data/Seeders/: AppStatisticsSeeder.cs  Seeder.cs
backend/HeartsApp/Src/UseCases/: GetShuffledDeckUseCase.cs
backend/HeartsApp/Src/Util/: RandomFactory.cs
backend/Identity/: Identity.csproj  IdentityConfig.cs  Program.cs  Startup.cs  identityserver4_log.txt
backend/Identity.Tests/Integration/: IntegrationTest.cs
backend/Identity/Api/: ApiException.cs  RegistrationRequest.cs  RegistrationResponse.cs
backend/Identity/Controllers/: AuthController.cs
backend/Identity/Data/: IdentityContext.cs  IdentityProviderMapping.cs  User.cs
backend/Identity/Services/: IdentityService.cs  RegistrationResult.cs
backend/IdentityApp/: IdentityApp.csproj  IdentityConfig.cs  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
backend/IdentityApp.Tests/: BaseTest.cs  IdentityApp.Tests.csproj
backend/IdentityApp.Tests/Api/: ChallengeSimulationParameters.cs  IdentityApiTest.cs  LoginAndRegister.cs  RsaProviderJwtAlgorithm.cs
backend/IdentityApp/Api/: ApiException.cs  Error.cs  RegistrationRequest.cs  RegistrationResponse.cs
backend/IdentityApp/Controllers/: AuthController.cs
backend/IdentityApp/Data/: IdentityContext.cs  IdentityProviderMapping.cs  User.cs
backend/IdentityApp/Middleware/: IApplicationBuilderExtensions.cs
backend/IdentityApp/Services/: IdentityService.cs  RegistrationResult.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/projects/scridgets/: README.md  karma.conf.js  ng-package.json  package.json  scridgets.css
frontend/projects/scridgets/src/: demo.html  demo.ts  public-api.ts
frontend/projects/scridgets/src/lib/: scridgets.component.spec.ts  scridgets.component.ts  scridgets.module.ts  scridgets.service.spec.ts  scridgets.service.ts
frontend/projects/scridgets/src/lib/canvas/: canvas.module.ts
frontend/projects/scridgets/src/lib/canvas/components/: canvas.component.html  canvas.component.scss  canvas.component.ts  card.component.ts  label.directive.ts  scridgets-base.ts  scridgets-component.ts
frontend/projects/scridgets/src/lib/canvas/services/: canvas.renderer.ts  canvas.service.ts  resize.service.ts  theme.service.ts
